{
	"name": "amazeriffic",
	"description": "The best to-do list yada yada yada",
	"version": "0.0.1",
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"mongoose": "4.11.x",
		"mongodb": "*"
	},
	"engines": {
		"node": "8.2.1"
	}
}
